#define ParFileDir .

Material="SiO2" {
  #includeext "ParFileDir/SiO2.par"
}

************************************

Material = "Silver"{Insert = "Silver.par"}

************************************

Material = "Aluminum"{Insert = "Aluminum.par"}

************************************
Material = "BCP"{


ConstantMobility:
{
 * mu_const = mumax (T/T0)^(-Exponent)
	mumax	= 4e-2 ,	4e-6	# [cm^2/(Vs)]
	Exponent	= 1.5 ,	1.5	# [1]
}


eDOSMass
{
Formula = 2
* me/m0 = (Nc300/2.540e19)^2/3
* Nc(T) = Nc300 * (T/300)^3/2
   Nc300 = 1e+19  # [cm-3]

}

hDOSMass
{
Formula = 2
* mh/m0 = (Nv300/2.540e19)^2/3
* Nv(T) = Nv300 * (T/300)^3/2
    Nv300 = 1e+19  # [cm-3]

} 


Epsilon{
  epsilon = 3.5
}

RadiativeRecombination {
  C = +9.0000000e-12
}

Auger * coefficients:
{ * R_Auger = ( C_n n + C_p p ) ( n p - ni_eff^2)
  * with C_n,p = (A + B (T/T0) + C (T/T0)^2) (1 + H exp(-{n,p}/N0))
	A	= 4.4e-29 ,	4.4e-29	# [cm^6/s]
	B	= 0 ,	0	# [cm^6/s]
	C	= 0 ,	0	# [cm^6/s]
	H	= 0 ,	0	# [1]
	N0	= 1.0000e+18 ,	1.0000e+18	# [cm^(-3)]
}

SurfaceRecombination * surface SRH recombination:
{ * s = S0 ( 1 + Sref ( N/Nref )^gamma ) recombination velocity
	S0	= 1.0000e+03 ,	1.0000e+03	# [cm/s]
	Sref	= 0	# [1 Nref	= 1.0000e+16	# [cm^(-3)]
	gamma	= 1	# [1]
	Etrap	= 0.0000e+00	# [eV]
}

Bandgap
{ * Eg = Eg0 + dEg0 + alpha Tpar^2 / (beta + Tpar) - alpha T^2 / (beta + T)
  * dEg0(<bgn_model_name>) is a band gap correction term.  It is used together with 
  * an appropriate BGN model, if this BGN model is chosen in Physics section 
  * Parameter 'Tpar' specifies the value of lattice 
  * temperature, at which parameters below are defined
  * Chi0 is electron affinity.
	Chi0	= 2.7 # [eV], [58BRA] 
	Bgn2Chi	= 0.5	# [1] 
	Eg0	= 3.5	# [eV], [58BRA] - 1.16964 at 0 degC
	dEg0(Bennett)	= 0.0000e+00	# [eV] 
	dEg0(Slotboom)	= 0.0000e+00	# [eV] 
	dEg0(OldSlotboom)	= 0.0000e+00	# [eV] 
	dEg0(delAlamo)	= 0.0000e+00	# [eV] 
	alpha	= 0.0000e+00	# [eV K^-1] 
	beta	= 0.0000e+00	# [K] 
	Tpar	= 300	# [K] 
}

Kappa
{ *  Lattice thermal conductivity
  Formula = 1
	* parameter kappa:
	Xmax(0)		= 0.0		# [1]
	Xmax(1)		= 0.1		# [1]
	Xmax(2)		= 0.5		# [1]
	Xmax(3)		= 0.85		# [1]
	Xmax(4)		= 1.0		# [1]
	kappa(0)	=  0.55		# [W/(K cm)]
	kappa(1)	=  0.21		# [W/(K cm)]
	kappa(2)	=  0.09		# [W/(K cm)]
	kappa(3)	=  0.14		# [W/(K cm)]
	kappa(4)	=  0.91		# [W/(K cm)]
	B(kappa(1))	= 0.0
	B(kappa(2))	= 0.0
	B(kappa(3))	= 0.0
	B(kappa(4))	= 0.0
	C(kappa(1))	= 0.0
	C(kappa(2))	= 0.0
	C(kappa(3))	= 0.0
	C(kappa(4))	= 0.0
	* parameter kappa_b:
	kappa_b(0)	= 0.0		# [W/(K^2 cm)]
	kappa_b(1)	= 0.0		# [W/(K^2 cm)]
	kappa_b(2)	= 0.0		# [W/(K^2 cm)]
	kappa_b(3)	= 0.0		# [W/(K^2 cm)]
	kappa_b(4)	= 0.0		# [W/(K^2 cm)]
	* parameter kappa_c:
	kappa_c(0)	= 0.0		# [W/(K^2 cm)]
	kappa_c(1)	= 0.0		# [W/(K^2 cm)]
	kappa_c(2)	= 0.0		# [W/(K^2 cm)]
	kappa_c(3)	= 0.0		# [W/(K^2 cm)]
	kappa_c(4)	= 0.0		# [W/(K^2 cm)]
}


ComplexRefractiveIndex {
  Formula = 2
  NumericalTable = "/jumbo/scheidelerlab/Vann/CRIs/PCBM_complex_refractive_index.txt"
    
}

Scharfetter * relation and trap level for SRH recombination:
{ * tau = taumin + ( taumax - taumin ) / ( 1 + ( N/Nref )^gamma)
  * tau(T) = tau * ( (T/300)^Talpha )          (TempDep)
  * tau(T) = tau * exp( Tcoeff * ((T/300)-1) ) (ExpTempDep)
	taumin	= 1e-6 ,	1e-6	# [s]
	taumax	= 1e-6 , 	1e-6  # [s]
	Nref	= 1.0000e+16 ,	1.0000e+16	# [cm^(-3)]
	gamma	= 1 ,	1	# [1]
	Talpha	= 0.0000e+00 ,	0.0000e+00	# [1]
	Tcoeff	= 0.0000e+00 ,	0.0000e+00	# [1]
	Etrap	= 0.0000e+00	# [eV]
}

SchroedingerParameters:
{ 
  * For the hole masses for Schroedinger equation you can
  * use different formulas.
  * formula=1 (for materials with Si-like hole band structure)
  *   m(k)/m0=1/(A+-sqrt(B+C*((xy)^2+(yz)^2+(zx)^2)))
  *   where k=(x,y,z) is unit normal vector in reziprocal
  *   space.  '+' for light hole band, '-' for heavy hole band
  * formula=2: Heavy hole mass mh and light hole mass ml are
  *   specified explicitly.
  * formula=3: A is the relative effective mass.  This
  *   formula must only be used for metal and will used in
  *   tunnelling current computation only.
  * formula<0 means no default model and no default parameters
  *   are available, so you have to provide values for
  *   'formula' and the respective parameters in order to use
  *   this parameter set.
        formula = 2      # [1]
  * Formula 2 parameters:
	ml(0)	= 0.082	# [1]
	ml(1)	= 0.150	# [1]
	mh(0)	= 0.51	# [1]
	mh(1)	= 0.76	# [1]
}
}

************************************


Material = "PCBM"{


ConstantMobility:
{
 * mu_const = mumax (T/T0)^(-Exponent)
	mumax	= 4e-2 ,	4e-4	# [cm^2/(Vs)]
	Exponent	= 1.5 ,	1.5	# [1]
}


eDOSMass
{
Formula = 2
* me/m0 = (Nc300/2.540e19)^2/3
* Nc(T) = Nc300 * (T/300)^3/2
   Nc300 = 1e+19  # [cm-3]

}

hDOSMass
{
Formula = 2
* mh/m0 = (Nv300/2.540e19)^2/3
* Nv(T) = Nv300 * (T/300)^3/2
    Nv300 = 1e+19  # [cm-3]

} 


Epsilon{
  epsilon = 3.5
}

RadiativeRecombination {
  C = +9.0000000e-12
}

Auger * coefficients:
{ * R_Auger = ( C_n n + C_p p ) ( n p - ni_eff^2)
  * with C_n,p = (A + B (T/T0) + C (T/T0)^2) (1 + H exp(-{n,p}/N0))
	A	= 4.4e-29 ,	4.4e-29	# [cm^6/s]
	B	= 0 ,	0	# [cm^6/s]
	C	= 0 ,	0	# [cm^6/s]
	H	= 0 ,	0	# [1]
	N0	= 1.0000e+18 ,	1.0000e+18	# [cm^(-3)]
}

SurfaceRecombination * surface SRH recombination:
{ * s = S0 ( 1 + Sref ( N/Nref )^gamma ) recombination velocity
	S0	= 1.0000e+03 ,	1.0000e+03	# [cm/s]
	Sref	= 0	# [1 Nref	= 1.0000e+16	# [cm^(-3)]
	gamma	= 1	# [1]
	Etrap	= 0.0000e+00	# [eV]
}

Bandgap
{ * Eg = Eg0 + dEg0 + alpha Tpar^2 / (beta + Tpar) - alpha T^2 / (beta + T)
  * dEg0(<bgn_model_name>) is a band gap correction term.  It is used together with 
  * an appropriate BGN model, if this BGN model is chosen in Physics section 
  * Parameter 'Tpar' specifies the value of lattice 
  * temperature, at which parameters below are defined
  * Chi0 is electron affinity.
	Chi0	= 4.2 # [eV], [58BRA] 
	Bgn2Chi	= 0.5	# [1] 
	Eg0	= 1.9	# [eV], [58BRA] - 1.16964 at 0 degC
	dEg0(Bennett)	= 0.0000e+00	# [eV] 
	dEg0(Slotboom)	= 0.0000e+00	# [eV] 
	dEg0(OldSlotboom)	= 0.0000e+00	# [eV] 
	dEg0(delAlamo)	= 0.0000e+00	# [eV] 
	alpha	= 0.0000e+00	# [eV K^-1] 
	beta	= 0.0000e+00	# [K] 
	Tpar	= 300	# [K] 
}

Kappa
{ *  Lattice thermal conductivity
  Formula = 1
	* parameter kappa:
	Xmax(0)		= 0.0		# [1]
	Xmax(1)		= 0.1		# [1]
	Xmax(2)		= 0.5		# [1]
	Xmax(3)		= 0.85		# [1]
	Xmax(4)		= 1.0		# [1]
	kappa(0)	=  0.55		# [W/(K cm)]
	kappa(1)	=  0.21		# [W/(K cm)]
	kappa(2)	=  0.09		# [W/(K cm)]
	kappa(3)	=  0.14		# [W/(K cm)]
	kappa(4)	=  0.91		# [W/(K cm)]
	B(kappa(1))	= 0.0
	B(kappa(2))	= 0.0
	B(kappa(3))	= 0.0
	B(kappa(4))	= 0.0
	C(kappa(1))	= 0.0
	C(kappa(2))	= 0.0
	C(kappa(3))	= 0.0
	C(kappa(4))	= 0.0
	* parameter kappa_b:
	kappa_b(0)	= 0.0		# [W/(K^2 cm)]
	kappa_b(1)	= 0.0		# [W/(K^2 cm)]
	kappa_b(2)	= 0.0		# [W/(K^2 cm)]
	kappa_b(3)	= 0.0		# [W/(K^2 cm)]
	kappa_b(4)	= 0.0		# [W/(K^2 cm)]
	* parameter kappa_c:
	kappa_c(0)	= 0.0		# [W/(K^2 cm)]
	kappa_c(1)	= 0.0		# [W/(K^2 cm)]
	kappa_c(2)	= 0.0		# [W/(K^2 cm)]
	kappa_c(3)	= 0.0		# [W/(K^2 cm)]
	kappa_c(4)	= 0.0		# [W/(K^2 cm)]
}


ComplexRefractiveIndex {
  Formula = 2
  NumericalTable = "/jumbo/scheidelerlab/Vann/CRIs/PCBM_complex_refractive_index.txt"
    
}

Scharfetter * relation and trap level for SRH recombination:
{ * tau = taumin + ( taumax - taumin ) / ( 1 + ( N/Nref )^gamma)
  * tau(T) = tau * ( (T/300)^Talpha )          (TempDep)
  * tau(T) = tau * exp( Tcoeff * ((T/300)-1) ) (ExpTempDep)
	taumin	= 1e-6 ,	1e-6	# [s]
	taumax	= 1e-6 , 	1e-6  # [s]
	Nref	= 1.0000e+16 ,	1.0000e+16	# [cm^(-3)]
	gamma	= 1 ,	1	# [1]
	Talpha	= 0.0000e+00 ,	0.0000e+00	# [1]
	Tcoeff	= 0.0000e+00 ,	0.0000e+00	# [1]
	Etrap	= 0.0000e+00	# [eV]
}

SchroedingerParameters:
{ 
  * For the hole masses for Schroedinger equation you can
  * use different formulas.
  * formula=1 (for materials with Si-like hole band structure)
  *   m(k)/m0=1/(A+-sqrt(B+C*((xy)^2+(yz)^2+(zx)^2)))
  *   where k=(x,y,z) is unit normal vector in reziprocal
  *   space.  '+' for light hole band, '-' for heavy hole band
  * formula=2: Heavy hole mass mh and light hole mass ml are
  *   specified explicitly.
  * formula=3: A is the relative effective mass.  This
  *   formula must only be used for metal and will used in
  *   tunnelling current computation only.
  * formula<0 means no default model and no default parameters
  *   are available, so you have to provide values for
  *   'formula' and the respective parameters in order to use
  *   this parameter set.
        formula = 2      # [1]
  * Formula 2 parameters:
	ml(0)	= 0.082	# [1]
	ml(1)	= 0.150	# [1]
	mh(0)	= 0.51	# [1]
	mh(1)	= 0.76	# [1]
}
}

***********************************

Material = "Perovskite"{


eDOSMass
{
Formula = 2
* me/m0 = (Nc300/2.540e19)^2/3
* Nc(T) = Nc300 * (T/300)^3/2
   Nc300 = 2.21e+18  # [cm-3] SWITCH BACK
 *   Nc300	= 4.3519e+17	# [cm-3]
}

hDOSMass
{
Formula = 2
* mh/m0 = (Nv300/2.540e19)^2/3
* Nv(T) = Nv300 * (T/300)^3/2
    Nv300 = 2.21e+18  # [cm-3] SWITCH BACK
  * 	Nv300	= 1.2464e+19	# [cm-3] #
} 

Epsilon{
  epsilon = 24

}

Bandgap
{ * Eg = Eg0 + dEg0 + alpha Tpar^2 / (beta + Tpar) - alpha T^2 / (beta + T)
  * dEg0(<bgn_model_name>) is a band gap correction term.  It is used together with 
  * an appropriate BGN model, if this BGN model is chosen in Physics section 
  * Parameter 'Tpar' specifies the value of lattice 
  * temperature, at which parameters below are defined
  * Chi0 is electron affinity.
	Chi0	= 4.2 # [eV], [58BRA] 
	Bgn2Chi	= 0.5	# [1] 
	Eg0	= 1.55	# [eV], [58BRA] - 1.16964 at 0 degC
	dEg0(Bennett)	= 0.0000e+00	# [eV] 
	dEg0(Slotboom)	= 0.0000e+00	# [eV] 
	dEg0(OldSlotboom)	= 0.0000e+00	# [eV] 
	dEg0(delAlamo)	= 0.0000e+00	# [eV] 
	alpha	= 0.0000e+00	# [eV K^-1] 
	beta	= 0.0000e+0	
	Tpar	= 300	# [K] 


*	Eg0	= 1.519   # [eV]
*	alpha = 5.405e-04 # [eV/K]
*	beta = 204.0 # [K] 
*	Bgn2Chi	= 0.5	# [1] 
*	Tpar = 0 # [K]
}

ComplexRefractiveIndex {
  Formula = 2
  TableInterpolation = Spline
  NumericalTable = "/jumbo/scheidelerlab/Vann/CRIs/PVSK_complex_refractive_index_1.txt"
 
}

ConstantMobility:
{ * mu_const = mumax (T/T0)^(-Exponent)
*mumax	    = 9.4000e+03 ,	491.5	# [cm^2/(Vs)]
*Exponent	= 2.1  ,  2.2   # [1]
	mumax	= 30 ,	30	# [cm^2/(Vs)]
	Exponent	= 1.5 ,	1.5	# [1]
}


RadiativeRecombination {
  C = +9.0000000e-12
}



SurfaceRecombination * surface SRH recombination:
{ * s = S0 ( 1 + Sref ( N/Nref )^gamma ) recombination velocity
	S0	= 3.4000e+03 ,	3.4000e+03	# [cm/s]
	Sref	= 0	# [1 Nref	= 1.0000e+16	# [cm^(-3)]
	gamma	= 1	# [1]
	Etrap	= 0.0000e+00	# [eV]
}


Auger * coefficients:
{ * R_Auger = ( C_n n + C_p p ) ( n p - ni_eff^2)
  * with C_n,p = (A + B (T/T0) + C (T/T0)^2) (1 + H exp(-{n,p}/N0))
	A	= 4.4e-29 ,	4.4e-29	# [cm^6/s]
	B	= 0 ,	0	# [cm^6/s]
	C	= 0 ,	0	# [cm^6/s]
	H	= 0 ,	0	# [1]
	N0	= 1.0000e+18 ,	1.0000e+18	# [cm^(-3)]
}

Kappa
{ *  Lattice thermal conductivity

  * Formula = 1:
  * kappa() = kappa + kappa_b * T + kappa_c * T^2
  *     kappa   = 0.46  # [W/(K cm)]

  # Reference: S. Adachi, J. Appl. Phys., vol. 102, pp. 063502, 
  # 2007.
        kappa	= 0.45	# [W/(K cm)]

        kappa_b = 0.0000e+00    # [W/(K^2 cm)]
        kappa_c = 0.0000e+00    # [W/(K^3 cm)]
}

Scharfetter * relation and trap level for SRH recombination:
{ * tau = taumin + ( taumax - taumin ) / ( 1 + ( N/Nref )^gamma)
  * tau(T) = tau * ( (T/300)^Talpha )          (TempDep)
  * tau(T) = tau * exp( Tcoeff * ((T/300)-1) ) (ExpTempDep)
	taumin	= 0.0000e+00 ,	0.0000e+00	# [s]
  *	taumax	= 1.0000e-10 ,	1.0000e-10	# [s]
	taumax	= 1e-8 ,	1e-8	# [s]
	Nref	= 1.0000e+16 ,	1.0000e+16	# [cm^(-3)]
	gamma	= 1 ,	1	# [1]
	Talpha	= 0.0000e+00 ,	0.0000e+00	# [1]
	Tcoeff	= 0.0000e+00 ,	0.0000e+00	# [1]
	Etrap	= 0.0000e+00	# [eV]
}

SchroedingerParameters:
{ * For the hole masses for Schroedinger equation you can
  * use different formulas.
  * 0: use the isotropic density of states effective mass
  * 1: (for materials with Si-like hole band structure)
  *    m(k)/m0=1/(A+-sqrt(B+C*((xy)^2+(yz)^2+(zx)^2)))
  *    where k=(x,y,z) is unit normal vector in reziprocal
  *    space.  '+' for light hole band, '-' for heavy hole band
  * 2: Heavy hole mass mh and light hole mass ml are
  *    specified explicitly.
  *    Use me as electron mass for free-carrier effect in
  *    the refractive index model.
  * For electron masses, the following formula options exist:
  * 0: use the isotropic density of states effective mass
  * 1: (for materials with Si-like hole band structure)
  *    use the a, ml, and mm parameters from eDOSMass.
  *    Typically, this leads to anisotropy.
        formula = 0 ,   2       # [1]
  * Formula(hole) 2 parameters:
        ml      = 0.074 # [1]
        mh      = 0.62  # [1]
        me      = 0.0000e+00    # [1]
  * Lifting of degeneracy of bulk valleys. The value for
  * electrons is added to the band edge for the subband
  * ladder of lower degeneracy if positive, and subtracted
  * from the band edge for the ladder of higher degeneracy
  * if negative. (that is, the value of the band edge is
  * always increased).  For holes, the value is subtracted from
  * the band edge for the heavy hole band is positive,
  * add added tp that of the light hole band if
  * negative.  The signs are such that the shift always
  * moves the band edges 'outward', away from midgap.  The
  * gap itself is defined as the separation of the
  * unshifted band edges and remains unaffected.
        offset  = 0.0000e+00 ,  0.0000e+00      # [eV]
  * Alternative to the specification of formula, offset,
  * and masses, you can make an arbitrary number of ladder
  * specification, 'eLadder(mz, mxy, deg, dE) and hLadder(...)
  * Here, mz is the quantization mass, mxy an in-plane DOS mass,
  * deg the ladder degeneracy, and dE an shift of the band edge
  * for the ladder (non-negative; the shift is always outward,
  * away from midgap).  When present, we solve the Schroedinger
  * equation separately for each ladder

  * Temperatures in rescaling of the mxy for eLadder and hLadder
        ShiftTemperature        = 1.0000e+10 ,  1.0000e+10      # [K]
}


}



**********************************************

Material = "MEO_2PACz"{


ConstantMobility:
{ 
* mu_const = mumax (T/T0)^(-Exponent)
	mumax	= 5e-6 ,	5e-3	# [cm^2/(Vs)]
	Exponent	= 1.5 ,	1.5	# [1]

}

eDOSMass
{
Formula = 2
* me/m0 = (Nc300/2.540e19)^2/3
* Nc(T) = Nc300 * (T/300)^3/2
   Nc300 = 1e+19 # [cm-3] * originally 4.1835e+17

}

hDOSMass
{
Formula = 2
* mh/m0 = (Nv300/2.540e19)^2/3
* Nv(T) = Nv300 * (T/300)^3/2
    Nv300 = 1e+19  # [cm-3]

} 


Epsilon{
  epsilon = 12
}

RadiativeRecombination {
  C = +9.0000000e-12
}

Auger * coefficients:
{ * R_Auger = ( C_n n + C_p p ) ( n p - ni_eff^2)
  * with C_n,p = (A + B (T/T0) + C (T/T0)^2) (1 + H exp(-{n,p}/N0))
	A	= 4.4e-29 ,	4.4e-29	# [cm^6/s]
	B	= 0 ,	0	# [cm^6/s]
	C	= 0 ,	0	# [cm^6/s]
	H	= 0 ,	0	# [1]
	N0	= 1.0000e+18 ,	1.0000e+18	# [cm^(-3)]
}

SurfaceRecombination * surface SRH recombination:
{ * s = S0 ( 1 + Sref ( N/Nref )^gamma ) recombination velocity
	S0	= 1.0000e+03 ,	1.0000e+03	# [cm/s]
	Sref	= 0	# [1 Nref	= 1.0000e+16	# [cm^(-3)]
	gamma	= 1	# [1]
	Etrap	= 0.0000e+00	# [eV]
}

Bandgap
{ * Eg = Eg0 + dEg0 + alpha Tpar^2 / (beta + Tpar) - alpha T^2 / (beta + T)
  * dEg0(<bgn_model_name>) is a band gap correction term.  It is used together with 
  * an appropriate BGN model, if this BGN model is chosen in Physics section 
  * Parameter 'Tpar' specifies the value of lattice 
  * temperature, at which parameters below are defined
  * Chi0 is electron affinity.
	Chi0	= 1.5 # [eV], [58BRA] 
	Bgn2Chi	= 0.5	# [1] 
	Eg0	= 3.8	# [eV], [58BRA] - 1.16964 at 0 degC
	dEg0(Bennett)	= 0.0000e+00	# [eV] 
	dEg0(Slotboom)	= 0.0000e+00	# [eV] 
	dEg0(OldSlotboom)	= 0.0000e+00	# [eV] 
	dEg0(delAlamo)	= 0.0000e+00	# [eV] 
	alpha	= 0.0000e+00	# [eV K^-1] 
	beta	= 0.0000e+00	# [K] 
	Tpar	= 300	# [K] 
}


Kappa
{ *  Lattice thermal conductivity
  Formula = 1
	* parameter kappa:
	Xmax(0)		= 0.0		# [1]
	Xmax(1)		= 0.1		# [1]
	Xmax(2)		= 0.5		# [1]
	Xmax(3)		= 0.85		# [1]
	Xmax(4)		= 1.0		# [1]
	kappa(0)	=  0.55		# [W/(K cm)]
	kappa(1)	=  0.21		# [W/(K cm)]
	kappa(2)	=  0.09		# [W/(K cm)]
	kappa(3)	=  0.14		# [W/(K cm)]
	kappa(4)	=  0.91		# [W/(K cm)]
	B(kappa(1))	= 0.0
	B(kappa(2))	= 0.0
	B(kappa(3))	= 0.0
	B(kappa(4))	= 0.0
	C(kappa(1))	= 0.0
	C(kappa(2))	= 0.0
	C(kappa(3))	= 0.0
	C(kappa(4))	= 0.0
	* parameter kappa_b:
	kappa_b(0)	= 0.0		# [W/(K^2 cm)]
	kappa_b(1)	= 0.0		# [W/(K^2 cm)]
	kappa_b(2)	= 0.0		# [W/(K^2 cm)]
	kappa_b(3)	= 0.0		# [W/(K^2 cm)]
	kappa_b(4)	= 0.0		# [W/(K^2 cm)]
	* parameter kappa_c:
	kappa_c(0)	= 0.0		# [W/(K^2 cm)]
	kappa_c(1)	= 0.0		# [W/(K^2 cm)]
	kappa_c(2)	= 0.0		# [W/(K^2 cm)]
	kappa_c(3)	= 0.0		# [W/(K^2 cm)]
	kappa_c(4)	= 0.0		# [W/(K^2 cm)]
}


ComplexRefractiveIndex {
  Formula = 2
  NumericalTable = "/jumbo/scheidelerlab/Vann/CRIs/meo_2pacz_complex_refractive_index.txt"
    
}

Scharfetter * relation and trap level for SRH recombination:
{ * tau = taumin + ( taumax - taumin ) / ( 1 + ( N/Nref )^gamma)
  * tau(T) = tau * ( (T/300)^Talpha )          (TempDep)
  * tau(T) = tau * exp( Tcoeff * ((T/300)-1) ) (ExpTempDep)
	taumin	= 1e-6 ,	1e-6	# [s]
	taumax	= 1e-6 , 	1e-6  # [s]
	Nref	= 1.0000e+16 ,	1.0000e+16	# [cm^(-3)]
	gamma	= 1 ,	1	# [1]
	Talpha	= 0.0000e+00 ,	0.0000e+00	# [1]
	Tcoeff	= 0.0000e+00 ,	0.0000e+00	# [1]
	Etrap	= 0.0000e+00	# [eV]
}

SchroedingerParameters:
{ 
  * For the hole masses for Schroedinger equation you can
  * use different formulas.
  * formula=1 (for materials with Si-like hole band structure)
  *   m(k)/m0=1/(A+-sqrt(B+C*((xy)^2+(yz)^2+(zx)^2)))
  *   where k=(x,y,z) is unit normal vector in reziprocal
  *   space.  '+' for light hole band, '-' for heavy hole band
  * formula=2: Heavy hole mass mh and light hole mass ml are
  *   specified explicitly.
  * formula=3: A is the relative effective mass.  This
  *   formula must only be used for metal and will used in
  *   tunnelling current computation only.
  * formula<0 means no default model and no default parameters
  *   are available, so you have to provide values for
  *   'formula' and the respective parameters in order to use
  *   this parameter set.
        formula = 2      # [1]
  * Formula 2 parameters:
	ml(0)	= 0.082	# [1]
	ml(1)	= 0.150	# [1]
	mh(0)	= 0.51	# [1]
	mh(1)	= 0.76	# [1]
}


}

************************************

Material = "PEDOT"{


Epsilon{
  epsilon = 3
}

Bandgap
{ * Eg = Eg0 + dEg0 + alpha Tpar^2 / (beta + Tpar) - alpha T^2 / (beta + T)
  * dEg0(<bgn_model_name>) is a band gap correction term.  It is used together with 
  * an appropriate BGN model, if this BGN model is chosen in Physics section 
  * Parameter 'Tpar' specifies the value of lattice 
  * temperature, at which parameters below are defined
  * Chi0 is electron affinity.
	Chi0	= 3.5 # [eV], [58BRA] 
	Bgn2Chi	= 0.5	# [1] 
	Eg0	= 1.6	# [eV], [58BRA] - 1.16964 at 0 degC
	dEg0(Bennett)	= 0.0000e+00	# [eV] 
	dEg0(Slotboom)	= 0.0000e+00	# [eV] 
	dEg0(OldSlotboom)	= 0.0000e+00	# [eV] 
	dEg0(delAlamo)	= 0.0000e+00	# [eV] 
	alpha	= 0.0000e+00	# [eV K^-1] 
	beta	= 0.0000e+00	# [K] 
	Tpar	= 300	# [K] 
}


eDOSMass
{
Formula = 2
* me/m0 = (Nc300/2.540e19)^2/3
* Nc(T) = Nc300 * (T/300)^3/2
   Nc300 = 1e+19 # [cm-3]

}

hDOSMass
{
Formula = 2
* mh/m0 = (Nv300/2.540e19)^2/3
* Nv(T) = Nv300 * (T/300)^3/2
    Nv300 = 1e+19  # [cm-3]

} 

ConstantMobility:
{ 
* mu_const = mumax (T/T0)^(-Exponent)
	mumax	= 6.1e-6 ,	6.2e-2	# [cm^2/(Vs)]
	Exponent	= 1.5 ,	1.5	# [1]

}

ComplexRefractiveIndex {
  Formula = 2
  NumericalTable = "/jumbo/scheidelerlab/Vann/CRIs/pedot_complex_refractive_index.txt"
    
}

Kappa
{ *  Lattice thermal conductivity
  Formula = 1
	* parameter kappa:
	Xmax(0)		= 0.0		# [1]
	Xmax(1)		= 0.1		# [1]
	Xmax(2)		= 0.5		# [1]
	Xmax(3)		= 0.85		# [1]
	Xmax(4)		= 1.0		# [1]
	kappa(0)	=  0.55		# [W/(K cm)]
	kappa(1)	=  0.21		# [W/(K cm)]
	kappa(2)	=  0.09		# [W/(K cm)]
	kappa(3)	=  0.14		# [W/(K cm)]
	kappa(4)	=  0.91		# [W/(K cm)]
	B(kappa(1))	= 0.0
	B(kappa(2))	= 0.0
	B(kappa(3))	= 0.0
	B(kappa(4))	= 0.0
	C(kappa(1))	= 0.0
	C(kappa(2))	= 0.0
	C(kappa(3))	= 0.0
	C(kappa(4))	= 0.0
	* parameter kappa_b:
	kappa_b(0)	= 0.0		# [W/(K^2 cm)]
	kappa_b(1)	= 0.0		# [W/(K^2 cm)]
	kappa_b(2)	= 0.0		# [W/(K^2 cm)]
	kappa_b(3)	= 0.0		# [W/(K^2 cm)]
	kappa_b(4)	= 0.0		# [W/(K^2 cm)]
	* parameter kappa_c:
	kappa_c(0)	= 0.0		# [W/(K^2 cm)]
	kappa_c(1)	= 0.0		# [W/(K^2 cm)]
	kappa_c(2)	= 0.0		# [W/(K^2 cm)]
	kappa_c(3)	= 0.0		# [W/(K^2 cm)]
	kappa_c(4)	= 0.0		# [W/(K^2 cm)]
}


Scharfetter * relation and trap level for SRH recombination:
{ * tau = taumin + ( taumax - taumin ) / ( 1 + ( N/Nref )^gamma)
  * tau(T) = tau * ( (T/300)^Talpha )          (TempDep)
  * tau(T) = tau * exp( Tcoeff * ((T/300)-1) ) (ExpTempDep)
	taumin	= 1e-6 ,	1e-6	# [s]
	taumax	= 1e-6 , 	1e-6  # [s]
	Nref	= 1.0000e+16 ,	1.0000e+16	# [cm^(-3)]
	gamma	= 1 ,	1	# [1]
	Talpha	= 0.0000e+00 ,	0.0000e+00	# [1]
	Tcoeff	= 0.0000e+00 ,	0.0000e+00	# [1]
	Etrap	= 0.0000e+00	# [eV]
}

SchroedingerParameters:
{ 
  * For the hole masses for Schroedinger equation you can
  * use different formulas.
  * formula=1 (for materials with Si-like hole band structure)
  *   m(k)/m0=1/(A+-sqrt(B+C*((xy)^2+(yz)^2+(zx)^2)))
  *   where k=(x,y,z) is unit normal vector in reziprocal
  *   space.  '+' for light hole band, '-' for heavy hole band
  * formula=2: Heavy hole mass mh and light hole mass ml are
  *   specified explicitly.
  * formula=3: A is the relative effective mass.  This
  *   formula must only be used for metal and will used in
  *   tunnelling current computation only.
  * formula<0 means no default model and no default parameters
  *   are available, so you have to provide values for
  *   'formula' and the respective parameters in order to use
  *   this parameter set.
        formula = 2      # [1]
  * Formula 2 parameters:
	ml(0)	= 0.082	# [1]
	ml(1)	= 0.150	# [1]
	mh(0)	= 0.51	# [1]
	mh(1)	= 0.76	# [1]
}

}


**********************************************

Material = "Nanowires_v2"{


ConstantMobility:
{ 
* mu_const = mumax (T/T0)^(-Exponent)
	mumax	= @transport_mobility@ ,	@transport_mobility@	# [cm^2/(Vs)]
	Exponent	= 1.5 ,	1.5	# [1]

}

eDOSMass
{
Formula = 2
* me/m0 = (Nc300/2.540e19)^2/3
* Nc(T) = Nc300 * (T/300)^3/2
   Nc300 = 1e16  # [cm-3]

}

hDOSMass
{
Formula = 2
* mh/m0 = (Nv300/2.540e19)^2/3
* Nv(T) = Nv300 * (T/300)^3/2
    Nv300 = 1e16  # [cm-3]

} 


Epsilon{
  epsilon = 15
}



Auger * coefficients:
{ * R_Auger = ( C_n n + C_p p ) ( n p - ni_eff^2)
  * with C_n,p = (A + B (T/T0) + C (T/T0)^2) (1 + H exp(-{n,p}/N0))
	A	= 4.4e-29 ,	4.4e-29	# [cm^6/s]
	B	= 0 ,	0	# [cm^6/s]
	C	= 0 ,	0	# [cm^6/s]
	H	= 0 ,	0	# [1]
	N0	= 1.0000e+18 ,	1.0000e+18	# [cm^(-3)]
}

SurfaceRecombination * surface SRH recombination:
{ * s = S0 ( 1 + Sref ( N/Nref )^gamma ) recombination velocity
	S0	= 1.0000e+03 ,	1.0000e+03	# [cm/s]
	Sref	= 0	# [1 Nref	= 1.0000e+16	# [cm^(-3)]
	gamma	= 1	# [1]
	Etrap	= 0.0000e+00	# [eV]
}

Bandgap
{ * Eg = Eg0 + dEg0 + alpha Tpar^2 / (beta + Tpar) - alpha T^2 / (beta + T)
  * dEg0(<bgn_model_name>) is a band gap correction term.  It is used together with 
  * an appropriate BGN model, if this BGN model is chosen in Physics section 
  * Parameter 'Tpar' specifies the value of lattice 
  * temperature, at which parameters below are defined
  * Chi0 is electron affinity.
	Chi0	= 3.7 # [eV], [58BRA] 
	Bgn2Chi	= 0.5	# [1] 
	Eg0	= 2	# [eV], [58BRA] - 1.16964 at 0 degC
	dEg0(Bennett)	= 0.0000e+00	# [eV] 
	dEg0(Slotboom)	= 0.0000e+00	# [eV] 
	dEg0(OldSlotboom)	= 0.0000e+00	# [eV] 
	dEg0(delAlamo)	= 0.0000e+00	# [eV] 
	alpha	= 0.0000e+00	# [eV K^-1] 
	beta	= 0.0000e+00	# [K] 
	Tpar	= 300	# [K] 
}


Kappa
{ *  Lattice thermal conductivity
  Formula = 1
	* parameter kappa:
	Xmax(0)		= 0.0		# [1]
	Xmax(1)		= 0.1		# [1]
	Xmax(2)		= 0.5		# [1]
	Xmax(3)		= 0.85		# [1]
	Xmax(4)		= 1.0		# [1]
	kappa(0)	=  0.55		# [W/(K cm)]
	kappa(1)	=  0.21		# [W/(K cm)]
	kappa(2)	=  0.09		# [W/(K cm)]
	kappa(3)	=  0.14		# [W/(K cm)]
	kappa(4)	=  0.91		# [W/(K cm)]
	B(kappa(1))	= 0.0
	B(kappa(2))	= 0.0
	B(kappa(3))	= 0.0
	B(kappa(4))	= 0.0
	C(kappa(1))	= 0.0
	C(kappa(2))	= 0.0
	C(kappa(3))	= 0.0
	C(kappa(4))	= 0.0
	* parameter kappa_b:
	kappa_b(0)	= 0.0		# [W/(K^2 cm)]
	kappa_b(1)	= 0.0		# [W/(K^2 cm)]
	kappa_b(2)	= 0.0		# [W/(K^2 cm)]
	kappa_b(3)	= 0.0		# [W/(K^2 cm)]
	kappa_b(4)	= 0.0		# [W/(K^2 cm)]
	* parameter kappa_c:
	kappa_c(0)	= 0.0		# [W/(K^2 cm)]
	kappa_c(1)	= 0.0		# [W/(K^2 cm)]
	kappa_c(2)	= 0.0		# [W/(K^2 cm)]
	kappa_c(3)	= 0.0		# [W/(K^2 cm)]
	kappa_c(4)	= 0.0		# [W/(K^2 cm)]
}


ComplexRefractiveIndex {
  Formula = 2
  NumericalTable = "/jumbo/scheidelerlab/Vann/CRIs/nanowires_complex_refractive_index.txt"
    
}

Scharfetter * relation and trap level for SRH recombination:
{ * tau = taumin + ( taumax - taumin ) / ( 1 + ( N/Nref )^gamma)
  * tau(T) = tau * ( (T/300)^Talpha )          (TempDep)
  * tau(T) = tau * exp( Tcoeff * ((T/300)-1) ) (ExpTempDep)
	taumin	= 1e-6 ,	1e-6	# [s]
	taumax	= 1e-6 , 	1e-6  # [s]
	Nref	= 1.0000e+16 ,	1.0000e+16	# [cm^(-3)]
	gamma	= 1 ,	1	# [1]
	Talpha	= 0.0000e+00 ,	0.0000e+00	# [1]
	Tcoeff	= 0.0000e+00 ,	0.0000e+00	# [1]
	Etrap	= 0.0000e+00	# [eV]
}

SchroedingerParameters:
{ 
  * For the hole masses for Schroedinger equation you can
  * use different formulas.
  * formula=1 (for materials with Si-like hole band structure)
  *   m(k)/m0=1/(A+-sqrt(B+C*((xy)^2+(yz)^2+(zx)^2)))
  *   where k=(x,y,z) is unit normal vector in reziprocal
  *   space.  '+' for light hole band, '-' for heavy hole band
  * formula=2: Heavy hole mass mh and light hole mass ml are
  *   specified explicitly.
  * formula=3: A is the relative effective mass.  This
  *   formula must only be used for metal and will used in
  *   tunnelling current computation only.
  * formula<0 means no default model and no default parameters
  *   are available, so you have to provide values for
  *   'formula' and the respective parameters in order to use
  *   this parameter set.
        formula = 2      # [1]
  * Formula 2 parameters:
	ml(0)	= 0.082	# [1]
	ml(1)	= 0.150	# [1]
	mh(0)	= 0.51	# [1]
	mh(1)	= 0.76	# [1]
}

Band2BandTunneling
{ * See Dessis manual `Band-To-Band Tunneling'
   A       = 8.9770e+20    # [cm / (s V^2)]
   B       = 2.1466e+07    # [eV^(-3/2) V/cm]
   hbarOmega       = 0.0186        # [eV]
 * Traditional models for the following keywords in input file:
 * Band2Band(E1)  : A1*E*exp(-B1/E)
 * Band2Band(E1_5): A1_5*E^1.5*exp(-B1_5/E)
 * Band2Band(E2)  : A2*E^2*exp(-B2/E)
 A1      = 1.1000e+27    # [1/cm/sec/V]
 B1      = 2.1300e+07    # [V/cm]
 A1_5    = 1.9000e+24    # [1/cm/sec/V^1.5]
 B1_5    = 2.1900e+07    # [V/cm]
 A2      = 3.5000e+21    # [1/cm/sec/V^2]
 B2      = 2.2500e+07    # [V/cm]
* Hurkx model for the following keywords in input file:
* Band2Band(Hurkx)  : -Agen*D*(E/E0)^Pgen*exp(-Bgen*(Eg/Eg300)^1.5/E) if D < 0
*                     -Arec*D*(E/E0)^Prec*exp(-Brec*(Eg/Eg300)^1.5/E) if D > 0
*                     D = (n*p-ni^2)/(n+ni)/(p+ni)*(1-|alpha|)+alpha, E0 = 1 V/cm
*                     So, if alpha = 0, it's original Hurkx model,
*                         if alpha = -1, it's only generation,
*                         if alpha = +1, it's only recombination.
 Agen    = 3.5000e+21    # [1/cm^3/sec]
 Bgen    = 2.2500e+07    # [V/cm]
 Pgen    = 2     # [1]
 Arec    = 3.5000e+21    # [1/cm^3/sec]
 Brec    = 2.2500e+07    # [V/cm]
 Prec    = 2     # [1]
 alpha   = 0.0000e+00    # [1]
* min length to interfaces (for traditional & Hurkx models):
   dDist   = 0.0000e+00    # [cm]
* min potential difference on length dPot/E (for traditional & Hurkx models):
  dPot    = 0.0000e+00    # [V]
  * See Sentaurus Device manual `Band-To-Band Tunneling' 
  * nonlocal B2B models for the following keywords in command file:
  * Band2Band(Model=NonlocalPath1) : Nonlocal B2B tunneling with single transition process   using the first tunneling path
  * Band2Band(Model=NonlocalPath2) : Nonlocal B2B tunneling with two    transition processes using the first and second tunneling paths
  * Band2Band(Model=NonlocalPath3) : Nonlocal B2B tunneling with three  transition processes using the all three tunneling paths
  * For the i-th nonlocal B2B process (i=1, 2, or 3):
  * Apathi : Prefactor Ad or Ap in the uniform field limit for the direct or indirect tunneling
  * Bpathi : Exponent  Bd or Bp in the uniform field limit for the direct or indirect tunneling
  * Dpathi : The conduction band offset D
  * Ppathi : The phonon energy P
  *          Note that the indirect tunneling process is assumed if P>0, and the direct tunneling process is assumed if P=0
  * Rpathi : The ratio mv/mc. If Rpathi=0, it is automatically determined by
  *          mv/mc = (1 + 2*mr)/(1 - 2*mr)
  *          where mr=mc*mv/(mc+mv) is the reduced mass
  * In the uniform field limit, the generation rate can be expressed by
  * G = A * (F/F0)^2   * Exp(-B/F) for   direct tunneling
  *   = A * (F/F0)^2.5 * Exp(-B/F) for indirect tunneling
  * where
  * Ad = g * mr^0.5 * (qF0)^2 / (36 * pi * h_bar^2 *E_T^0.5)
  * Ap = g *(mc*mv)^1.5 * (1+2*N) * (qF0)^2.5 * Dop^2 / (2^7.75 * pi^2.5 * h_bar^2.5 * mr^1.25 * E_T^1.75 * rho * P)
  * Bd = pi    * mr^0.5 * E_T^1.5 / (2 * h_bar * q)
  * Bp = 2^2.5 * mr^0.5 * E_T^1.5 / (3 * h_bar * q)
  * F0 = 1 V/cm, qF0 = 1 eV/cm, E_T = E_G + D
  * From the above expression, the microscopic parameters such as mr, mc, and mv for the nonlocal B2B model are extracted internally
	Apath1	= 1	# [1/cm^3/sec]
	Bpath1	= 1	# [V/cm]
	Dpath1	= 0.0000e+00	# [eV]
	Ppath1	= 0.0000e+00	# [eV]
	Rpath1	= 0.0000e+00	# [1]
	MaxTunnelLength	= 30e-7	# [cm]
}

}






************************************
Material = "SnO2"{


ConstantMobility:
{
 * mu_const = mumax (T/T0)^(-Exponent)
	mumax	= 1e-4 ,	1e-6	# [cm^2/(Vs)]
	Exponent	= 1.5 ,	1.5	# [1]
}


eDOSMass
{
Formula = 2
* me/m0 = (Nc300/2.540e19)^2/3
* Nc(T) = Nc300 * (T/300)^3/2
   Nc300 = 2.2e+17  # [cm-3]

}

hDOSMass
{
Formula = 2
* mh/m0 = (Nv300/2.540e19)^2/3
* Nv(T) = Nv300 * (T/300)^3/2
    Nv300 = 2.2e+16  # [cm-3]

} 


Epsilon{
  epsilon = 9
}



Bandgap
{ * Eg = Eg0 + dEg0 + alpha Tpar^2 / (beta + Tpar) - alpha T^2 / (beta + T)
  * dEg0(<bgn_model_name>) is a band gap correction term.  It is used together with 
  * an appropriate BGN model, if this BGN model is chosen in Physics section 
  * Parameter 'Tpar' specifies the value of lattice 
  * temperature, at which parameters below are defined
  * Chi0 is electron affinity.
	Chi0	= 4 # [eV], [58BRA] 
	Bgn2Chi	= 0.5	# [1] 
	Eg0	= 4	# [eV], [58BRA] - 1.16964 at 0 degC
	dEg0(Bennett)	= 0.0000e+00	# [eV] 
	dEg0(Slotboom)	= 0.0000e+00	# [eV] 
	dEg0(OldSlotboom)	= 0.0000e+00	# [eV] 
	dEg0(delAlamo)	= 0.0000e+00	# [eV] 
	alpha	= 0.0000e+00	# [eV K^-1] 
	beta	= 0.0000e+00	# [K] 
	Tpar	= 300	# [K] 
}

Kappa
{ *  Lattice thermal conductivity
  Formula = 1
	* parameter kappa:
	Xmax(0)		= 0.0		# [1]
	Xmax(1)		= 0.1		# [1]
	Xmax(2)		= 0.5		# [1]
	Xmax(3)		= 0.85		# [1]
	Xmax(4)		= 1.0		# [1]
	kappa(0)	=  0.55		# [W/(K cm)]
	kappa(1)	=  0.21		# [W/(K cm)]
	kappa(2)	=  0.09		# [W/(K cm)]
	kappa(3)	=  0.14		# [W/(K cm)]
	kappa(4)	=  0.91		# [W/(K cm)]
	B(kappa(1))	= 0.0
	B(kappa(2))	= 0.0
	B(kappa(3))	= 0.0
	B(kappa(4))	= 0.0
	C(kappa(1))	= 0.0
	C(kappa(2))	= 0.0
	C(kappa(3))	= 0.0
	C(kappa(4))	= 0.0
	* parameter kappa_b:
	kappa_b(0)	= 0.0		# [W/(K^2 cm)]
	kappa_b(1)	= 0.0		# [W/(K^2 cm)]
	kappa_b(2)	= 0.0		# [W/(K^2 cm)]
	kappa_b(3)	= 0.0		# [W/(K^2 cm)]
	kappa_b(4)	= 0.0		# [W/(K^2 cm)]
	* parameter kappa_c:
	kappa_c(0)	= 0.0		# [W/(K^2 cm)]
	kappa_c(1)	= 0.0		# [W/(K^2 cm)]
	kappa_c(2)	= 0.0		# [W/(K^2 cm)]
	kappa_c(3)	= 0.0		# [W/(K^2 cm)]
	kappa_c(4)	= 0.0		# [W/(K^2 cm)]
}


ComplexRefractiveIndex {
  Formula = 2
  NumericalTable = "/jumbo/scheidelerlab/Vann/CRIs/SnO2_complex_refractive_index.txt"
    
}

Scharfetter * relation and trap level for SRH recombination:
{ * tau = taumin + ( taumax - taumin ) / ( 1 + ( N/Nref )^gamma)
  * tau(T) = tau * ( (T/300)^Talpha )          (TempDep)
  * tau(T) = tau * exp( Tcoeff * ((T/300)-1) ) (ExpTempDep)
	taumin	= 1e-6 ,	1e-6	# [s]
	taumax	= 1e-6 , 	1e-6  # [s]
	Nref	= 1.0000e+16 ,	1.0000e+16	# [cm^(-3)]
	gamma	= 1 ,	1	# [1]
	Talpha	= 0.0000e+00 ,	0.0000e+00	# [1]
	Tcoeff	= 0.0000e+00 ,	0.0000e+00	# [1]
	Etrap	= 0.0000e+00	# [eV]
}

SchroedingerParameters:
{ 
  * For the hole masses for Schroedinger equation you can
  * use different formulas.
  * formula=1 (for materials with Si-like hole band structure)
  *   m(k)/m0=1/(A+-sqrt(B+C*((xy)^2+(yz)^2+(zx)^2)))
  *   where k=(x,y,z) is unit normal vector in reziprocal
  *   space.  '+' for light hole band, '-' for heavy hole band
  * formula=2: Heavy hole mass mh and light hole mass ml are
  *   specified explicitly.
  * formula=3: A is the relative effective mass.  This
  *   formula must only be used for metal and will used in
  *   tunnelling current computation only.
  * formula<0 means no default model and no default parameters
  *   are available, so you have to provide values for
  *   'formula' and the respective parameters in order to use
  *   this parameter set.
        formula = 2      # [1]
  * Formula 2 parameters:
	ml(0)	= 0.082	# [1]
	ml(1)	= 0.150	# [1]
	mh(0)	= 0.51	# [1]
	mh(1)	= 0.76	# [1]
}
}

***********************************

Material = "PTAA"{


ConstantMobility:
{ 
* mu_const = mumax (T/T0)^(-Exponent)
	mumax	= 1e-6 , 1e-4	# [cm^2/(Vs)]
	Exponent	= 1.5 ,	1.5	# [1]

}

eDOSMass
{
Formula = 2
* me/m0 = (Nc300/2.540e19)^2/3
* Nc(T) = Nc300 * (T/300)^3/2
   Nc300 = 2.88e+21  # [cm-3]

}

hDOSMass
{
Formula = 2
* mh/m0 = (Nv300/2.540e19)^2/3
* Nv(T) = Nv300 * (T/300)^3/2
    Nv300 = 2.88e+21  # [cm-3]

} 


Epsilon{
  epsilon = 3
}


Bandgap
{ * Eg = Eg0 + dEg0 + alpha Tpar^2 / (beta + Tpar) - alpha T^2 / (beta + T)
  * dEg0(<bgn_model_name>) is a band gap correction term.  It is used together with 
  * an appropriate BGN model, if this BGN model is chosen in Physics section 
  * Parameter 'Tpar' specifies the value of lattice 
  * temperature, at which parameters below are defined
  * Chi0 is electron affinity.
	Chi0	= 1.7 # [eV], [58BRA] 
	Bgn2Chi	= 0.5	# [1] 
	Eg0	= 3.57 # [eV], [58BRA] - 1.16964 at 0 degC
	dEg0(Bennett)	= 0.0000e+00	# [eV] 
	dEg0(Slotboom)	= 0.0000e+00	# [eV] 
	dEg0(OldSlotboom)	= 0.0000e+00	# [eV] 
	dEg0(delAlamo)	= 0.0000e+00	# [eV] 
	alpha	= 0.0000e+00	# [eV K^-1] 
	beta	= 0.0000e+00	# [K] 
	Tpar	= 300	# [K] 
}


Kappa
{ *  Lattice thermal conductivity
  Formula = 1
	* parameter kappa:
	Xmax(0)		= 0.0		# [1]
	Xmax(1)		= 0.1		# [1]
	Xmax(2)		= 0.5		# [1]
	Xmax(3)		= 0.85		# [1]
	Xmax(4)		= 1.0		# [1]
	kappa(0)	=  0.55		# [W/(K cm)]
	kappa(1)	=  0.21		# [W/(K cm)]
	kappa(2)	=  0.09		# [W/(K cm)]
	kappa(3)	=  0.14		# [W/(K cm)]
	kappa(4)	=  0.91		# [W/(K cm)]
	B(kappa(1))	= 0.0
	B(kappa(2))	= 0.0
	B(kappa(3))	= 0.0
	B(kappa(4))	= 0.0
	C(kappa(1))	= 0.0
	C(kappa(2))	= 0.0
	C(kappa(3))	= 0.0
	C(kappa(4))	= 0.0
	* parameter kappa_b:
	kappa_b(0)	= 0.0		# [W/(K^2 cm)]
	kappa_b(1)	= 0.0		# [W/(K^2 cm)]
	kappa_b(2)	= 0.0		# [W/(K^2 cm)]
	kappa_b(3)	= 0.0		# [W/(K^2 cm)]
	kappa_b(4)	= 0.0		# [W/(K^2 cm)]
	* parameter kappa_c:
	kappa_c(0)	= 0.0		# [W/(K^2 cm)]
	kappa_c(1)	= 0.0		# [W/(K^2 cm)]
	kappa_c(2)	= 0.0		# [W/(K^2 cm)]
	kappa_c(3)	= 0.0		# [W/(K^2 cm)]
	kappa_c(4)	= 0.0		# [W/(K^2 cm)]
}


ComplexRefractiveIndex {
  Formula = 2
  NumericalTable = "/jumbo/scheidelerlab/Vann/CRIs/PTAA_complex_refractive_index.txt"
    
}

Scharfetter * relation and trap level for SRH recombination:
{ * tau = taumin + ( taumax - taumin ) / ( 1 + ( N/Nref )^gamma)
  * tau(T) = tau * ( (T/300)^Talpha )          (TempDep)
  * tau(T) = tau * exp( Tcoeff * ((T/300)-1) ) (ExpTempDep)
	taumin	= 1e-6 ,	1e-6	# [s]
	taumax	= 1e-6 , 	1e-6  # [s]
	Nref	= 1.0000e+16 ,	1.0000e+16	# [cm^(-3)]
	gamma	= 1 ,	1	# [1]
	Talpha	= 0.0000e+00 ,	0.0000e+00	# [1]
	Tcoeff	= 0.0000e+00 ,	0.0000e+00	# [1]
	Etrap	= 0.0000e+00	# [eV]
}

SchroedingerParameters:
{ 
  * For the hole masses for Schroedinger equation you can
  * use different formulas.
  * formula=1 (for materials with Si-like hole band structure)
  *   m(k)/m0=1/(A+-sqrt(B+C*((xy)^2+(yz)^2+(zx)^2)))
  *   where k=(x,y,z) is unit normal vector in reziprocal
  *   space.  '+' for light hole band, '-' for heavy hole band
  * formula=2: Heavy hole mass mh and light hole mass ml are
  *   specified explicitly.
  * formula=3: A is the relative effective mass.  This
  *   formula must only be used for metal and will used in
  *   tunnelling current computation only.
  * formula<0 means no default model and no default parameters
  *   are available, so you have to provide values for
  *   'formula' and the respective parameters in order to use
  *   this parameter set.
        formula = 2      # [1]
  * Formula 2 parameters:
	ml(0)	= 0.082	# [1]
	ml(1)	= 0.150	# [1]
	mh(0)	= 0.51	# [1]
	mh(1)	= 0.76	# [1]
}

}







